<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Crossing: New Horizons</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navigációs sáv -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="gyenes.html">Főoldal</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Főoldal szekció -->
  <div  class="container mt-5">
    <div class="jumbotron text-center">
      <h1>Animal Crossing: New Horizons</h1>
      <p>Éld az életed egy idilli szigeten, és teremtsd meg a saját paradicsomodat!</p>
    </div>
  </div>

  <!-- Játékok szekció -->
  <div  class="container mt-5">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Animal Crossing: New Horizons Leírás</h5>
        <p class="card-text">
          Az Animal Crossing: New Horizons egy szimulációs játék, amelyet a Nintendo fejlesztett és adott ki Nintendo Switch konzolra. A játékosok egy elhagyatott szigetre költöznek, ahol saját tempójukban fedezhetik fel és alakíthatják ki az új otthonukat. A játék lehetőséget ad a tárgyak gyűjtésére, építésre, kertészkedésre és a sziget személyre szabására.
        </p>
        <h5>Jellemzők:</h5>
        <ul>
          <li>Fedezd fel és alakítsd át a szigetet saját ízlésed szerint.</li>
          <li>Gyűjtsd be a természeti erőforrásokat és készíts belőlük különböző tárgyakat.</li>
          <li>Interakció más szigetlakókkal és állatokkal.</li>
          <li>Online többjátékos mód, ahol barátaiddal együtt fedezheted fel a szigeteket.</li>
        </ul>
        <h5>Gépigény:</h5>
        <p>
          Az Animal Crossing: New Horizons a Nintendo Switch konzolon fut, így nincs szükség specifikus PC-s gépigényekre. A játékhoz szükséges:
        </p>
        <ul>
          <li>Nintendo Switch konzol</li>
          <li>Internetkapcsolat az online funkciók használatához</li>
          <li>Nintendo Switch Online előfizetés az online többjátékos módhoz</li>
        </ul>
        <h5>Kiadási dátum:</h5>
        <p>2020. március 20.</p>
        <h5>Fejlesztő és kiadó:</h5>
        <p>Nintendo</p>
      </div>
    </div>
  </div>
</body>
</html>
