<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Építős Játékok</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigációs sáv -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Nintendo Játékok</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Főoldal <span class="sr-only">(aktuális)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#games">Játékok</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#nintendo">Nintendo leírás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Kapcsolat">Kapcsolat</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div id="home" class="jumbotron text-center">
        <h1 class="display-4">Üdvözöljük a Nintendo Építős Játékok Világában!</h1>
        <p class="lead">Fedezd fel a legjobb építős játékokat a Nintendo platformon.</p>
    </div>

    <!-- Tartalom -->
    <div id="games" class="container">
        <div class="row">
            <!-- Játék 1 -->
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="Super_Mario_Maker_2.jpg" class="card-img-top" alt="Super Mario Maker 2">
                    <div class="card-body">
                        <h5 class="card-title">Super Mario Maker 2</h5>
                        <p class="card-text">Építsd meg saját Mario pályáidat és oszd meg őket a világgal.</p>
                        <a href="super_mario.html" class="btn btn-primary">További információ</a>
                    </div>
                </div>
            </div>
            <!-- Játék 2 -->
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="achappyhomeparadise-1648167002051.webp" class="card-img-top" alt="Animal Crossing: New Horizons">
                    <div class="card-body">
                        <h5 class="card-title">Animal Crossing: New Horizons</h5>
                        <p class="card-text">Építsd fel saját szigetparadicsomodat és élvezd az élet nyugalmát.</p>
                        <a href="animal_crossing.html" class="btn btn-primary">További információ</a>
                    </div>
                </div>
            </div>
            <!-- Játék 3 -->
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="minecraft-1639513933156.webp" class="card-img-top" alt="Minecraft">
                    <div class="card-body">
                        <h5 class="card-title">Minecraft</h5>
                        <p class="card-text">Fedezd fel, építs és élj túl a végtelen világokban.</p>
                        <a href="minecraft.html" class="btn btn-primary">További információ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Nintendo Platform Leírás -->
<div id="nintendo" class="container mt-5">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Nintendo Platform Leírás</h5>
        <p class="card-text">
          A Nintendo egy japán multinacionális vállalat, amely videojátékok és videojáték-konzolok fejlesztésével és kiadásával foglalkozik. A Nintendo híres az innovatív játékokról és a klasszikus franchise-okról, mint például a Mario, Zelda, Pokémon és Animal Crossing. A Nintendo platformok széles választékát kínálja, amelyek közül a legnépszerűbbek közé tartozik a Nintendo Switch.
        </p>
        <h5>Történelem és Fejlődés</h5>
        <p>
          A Nintendo 1889-ben alakult, eredetileg játékkártyák gyártásával foglalkozott. Az 1970-es években kezdett el videojátékokkal foglalkozni, és azóta számos ikonikus konzolt és játékot adott ki. A Nintendo Entertainment System (NES), a Super Nintendo Entertainment System (SNES), a Nintendo 64 és a GameCube mind hozzájárultak a videojáték-ipar fejlődéséhez.
        </p>
        <h5>Jellemzők és Szolgáltatások</h5>
        <ul>
          <li><strong>Nintendo Switch:</strong> A Nintendo legújabb konzolja, amely otthoni és hordozható módban is használható. Innovatív Joy-Con kontrollerekkel és széles játék kínálattal rendelkezik.</li>
          <li><strong>Nintendo eShop:</strong> Az online áruház, ahol digitális játékokat és letölthető tartalmakat vásárolhatsz.</li>
          <li><strong>Nintendo Switch Online:</strong> Előfizetéses szolgáltatás, amely online többjátékos módot, klasszikus NES és SNES játékokat, valamint egyéb előnyöket kínál.</li>
          <li><strong>Nintendo Labo:</strong> Egy innovatív termékcsalád, amely kartonpapírból készült DIY készleteket tartalmaz, amelyek interaktív játékokkal és élményekkel kombinálhatók.</li>
        </ul>
        <h5>Népszerű Játékok</h5>
        <ul>
          <li>Super Mario Odyssey</li>
          <li>The Legend of Zelda: Breath of the Wild</li>
          <li>Animal Crossing: New Horizons</li>
          <li>Pokémon Sword and Shield</li>
          <li>Splatoon 2</li>
        </ul>
      </div>
    </div>
  </div>
  

    <!-- Lábjegyzet -->
    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Kapcsolat</h5>
              <p>
                Ha bármilyen kérdése van, kérjük, lépjen kapcsolatba velünk!
              </p>
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Feliratkozás</h5>
              <form id="subscribeForm">
                <div class="form-group">
                  <label for="name">Név:</label>
                  <input type="text" class="form-control" id="name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email cím:</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <button type="submit" class="btn btn-primary">Feliratkozás</button>
              </form>
              <div id="subscribeMessage" class="mt-3"></div>
            </div>
          </div>
        </div>
      </footer>
    
      <script>
        document.getElementById('subscribeForm').addEventListener('submit', function(e) {
          e.preventDefault();
    
          var name = document.getElementById('name').value;
          var email = document.getElementById('email').value;
          var message = 'Köszönjük, ' + name + '! Sikeresen feliratkozott a következő email címmel: ' + email;
    
          document.getElementById('subscribeMessage').innerText = message;
        });
      </script>
    </body>
    </html>
