<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navigációs sáv -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="gyenes.html">Főoldal</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Főoldal szekció -->
  <div  class="container mt-5">
    <div class="jumbotron text-center">
      <h1>Minecraft</h1>
      <p>Fedezd fel a végtelen világokat és építs meg mindent, amit csak elképzelsz!</p>
    </div>
  </div>

  <!-- Játékok szekció -->
  <div  class="container mt-5">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Minecraft Leírás</h5>
        <p class="card-text">
          A Minecraft egy sandbox játék, amelyet a Mojang Studios fejlesztett és adott ki. A játékosok egy véletlenszerűen generált világot fedezhetnek fel, nyersanyagokat gyűjthetnek, tárgyakat készíthetnek, és építményeket hozhatnak létre. A játék több játékmódot kínál, beleértve a túlélési módot, a kreatív módot, a kaland módot és a néző módot.
        </p>
        <h5>Jellemzők:</h5>
        <ul>
          <li><strong>Túlélési mód:</strong> Gyűjts erőforrásokat, építs menedéket, és védekezz a szörnyek ellen.</li>
          <li><strong>Kreatív mód:</strong> Korlátlan erőforrásokkal építhetsz és alkothatsz szabadon.</li>
          <li><strong>Kaland mód:</strong> Játssz egyedi térképeken, speciális szabályokkal és kihívásokkal.</li>
          <li><strong>Néző mód:</strong> Repülj és nézd meg más játékosok világait anélkül, hogy beavatkoznál.</li>
        </ul>
        <h5>Gépigény:</h5>
        <p>
          A Minecraft különböző platformokon érhető el, beleértve PC-t, konzolokat és mobil eszközöket. Az alábbiakban a PC-s verzió minimális és ajánlott gépigényei találhatók:
        </p>
        <h6>Minimális gépigény:</h6>
        <ul>
          <li><strong>OS:</strong> Windows 10</li>
          <li><strong>Processzor:</strong> Intel Core i3-3210 vagy AMD A8-7600</li>
          <li><strong>Memória:</strong> 4 GB RAM</li>
          <li><strong>Grafika:</strong> Intel HD Graphics 4000 vagy AMD Radeon R5</li>
          <li><strong>Tárhely:</strong> Legalább 1 GB szabad hely</li>
        </ul>
        <h6>Ajánlott gépigény:</h6>
        <ul>
          <li><strong>OS:</strong> Windows 10</li>
          <li><strong>Processzor:</strong> Intel Core i5-4690 vagy AMD A10-7800</li>
          <li><strong>Memória:</strong> 8 GB RAM</li>
          <li><strong>Grafika:</strong> NVIDIA GeForce 700 sorozat vagy AMD Radeon RX 200 sorozat</li>
          <li><strong>Tárhely:</strong> Legalább 4 GB szabad hely</li>
        </ul>
        <h5>Kiadási dátum:</h5>
        <p>Az eredeti kiadás dátuma: 2011. november 18.</p>
        <h5>Fejlesztő és kiadó:</h5>
        <p>Mojang Studios</p>
      </div>
    </div>
  </div>
</body>
</html>
