<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Mario Maker 2</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navigációs sáv -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="gyenes.html">Főoldal</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Főoldal szekció -->
  <div  class="container mt-5">
    <div class="jumbotron text-center">
      <h1>Super Mario Maker 2</h1>
      <p>Készítsd el saját Mario szintedet és oszd meg a világ többi részével!</p>
    </div>
  </div>

  <!-- Játékok szekció -->
  <div  class="container mt-5">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Super Mario Maker 2 Leírás</h5>
        <p class="card-text">
          A Super Mario Maker 2 egy platform-játék, amelyet a Nintendo fejlesztett és adott ki a Nintendo Switch konzolra. A játékosok saját egyedi pályákat készíthetnek különböző eszközök és elemek segítségével, majd megoszthatják ezeket más játékosokkal online.
        </p>
        <h5>Jellemzők:</h5>
        <ul>
          <li>Készítsd el saját Mario szintedet egyszerűen és intuitív módon.</li>
          <li>Használj különböző témákat és elemeket a klasszikus Mario játékokból.</li>
          <li>Oszd meg pályáidat a világ többi részével és próbáld ki más játékosok alkotásait.</li>
          <li>Egyjátékos Story Mode több mint 100 előre elkészített pályával.</li>
        </ul>
        <h5>Gépigény:</h5>
        <p>
          A Super Mario Maker 2 a Nintendo Switch konzolon fut, így nincs szükség specifikus PC-s gépigényekre. A játékhoz szükséges:
        </p>
        <ul>
          <li>Nintendo Switch konzol</li>
          <li>Internetkapcsolat a pályák megosztásához és letöltéséhez</li>
          <li>Nintendo Switch Online előfizetés az online funkciók használatához</li>
        </ul>
        <h5>Kiadási dátum:</h5>
        <p>2019. június 28.</p>
        <h5>Fejlesztő és kiadó:</h5>
        <p>Nintendo</p>
      </div>
    </div>
  </div>
</body>
</html>
