<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Építős Játékok</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        main {
            padding: 20px;
        }
        .game {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        .game img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nintendo Építős Játékok</h1>
    </header>
    <main>
        <div class="game">
            <h2>Minecraft</h2>
            <p>Ez az egyik legnépszerűbb építős játék, amelyben saját világokat építhetsz és felfedezhetsz.</p>
            <img src="11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.webp" alt="Minecraft">
        </div>
        <div class="game">
            <h2>Super Mario Maker 2</h2>
            <p>Ebben a játékban saját Super Mario pályákat tervezhetsz és oszthatsz meg másokkal.</p>
            <img src="aac100206f1c50349fd2c48595e55603259ae60a4ab4eefc28e71f41efb78b97.avif" alt="Super Mario Maker 2">
        </div>
        <div class="game">
            <h2>LEGO Worlds</h2>
            <p>Ez a LEGO világokat és kalandokat hozza el számodra, ahol bármilyen dolgot építhetsz LEGO elemekből.</p>
            <img src="lego-worlds-pc-game-steam-cover.jpg" alt="LEGO Worlds">
        </div>
    </main>
</body>
</html>